{
  "name": "CYSY Expedição e Carregamento",
  "short_name": "CYSY Expedição",
  "description": "Sistema operacional de expedição, carregamento, perdas e faturamento.",
  "lang": "pt-BR",
  "id": "cysy-log-360-pwa",
  "start_url": "./app-shell.html?source=pwa",
  "scope": "./",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "prefer_related_applications": false,
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Sincronização",
      "short_name": "Sync",
      "url": "./app-shell.html?source=pwa&tab=sync",
      "description": "Abrir a central de sincronização offline"
    }
  ],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
